quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${jdbc_url:"jdbc:postgresql://localhost:5432/postgres"}
quarkus.test.continuous-testing=disabled
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = example
%prod.quarkus.datasource.username = ${jdbc_username}
%prod.quarkus.datasource.password=${jdbc_password}
quarkus.http.port=${host_port:9090}
quarkus.console.enabled=false
quarkus.http.auth.basic=true
%prod.