quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.test.continuous-testing=disabled
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = postgres
quarkus.datasource.password = example
quarkus.http.port=9090
quarkus.console.enabled=false
#quarkus.rest-client.logging.scope=all