quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.test.continuous-testing=disabled
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.username = postgres
quarkus.datasource.password = example
quarkus.http.port=9090
quarkus.console.enabled=false
quarkus.http.auth.basic=true
quarkus.http.read-timeout=30M